<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="第一教义：好行业 有些行业天生容易出贵族，躺着赚大钱。不要投资那些赚辛苦的的行业，不要投资那些需要不断将利润去维修生产机器的行业。要投资那些一百年之后还是赚大钱的行业，如金融、消费、医药。 第二教义：好公司 从此只投资中国最优秀的公司，只投资行业龙头。 与一众垃圾公司、平庸的公司说永别。投资，就要投资最好的，最成功的。投资那些已经被残酷竞争验证成功的公司，不需要投资那些“可能”“将要”成功的公司，">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2018/07/05/百年复利投资教/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="第一教义：好行业 有些行业天生容易出贵族，躺着赚大钱。不要投资那些赚辛苦的的行业，不要投资那些需要不断将利润去维修生产机器的行业。要投资那些一百年之后还是赚大钱的行业，如金融、消费、医药。 第二教义：好公司 从此只投资中国最优秀的公司，只投资行业龙头。 与一众垃圾公司、平庸的公司说永别。投资，就要投资最好的，最成功的。投资那些已经被残酷竞争验证成功的公司，不需要投资那些“可能”“将要”成功的公司，">
<meta property="og:locale" content="zh_CN">
<meta property="og:updated_time" content="2018-07-05T09:13:33.228Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="第一教义：好行业 有些行业天生容易出贵族，躺着赚大钱。不要投资那些赚辛苦的的行业，不要投资那些需要不断将利润去维修生产机器的行业。要投资那些一百年之后还是赚大钱的行业，如金融、消费、医药。 第二教义：好公司 从此只投资中国最优秀的公司，只投资行业龙头。 与一众垃圾公司、平庸的公司说永别。投资，就要投资最好的，最成功的。投资那些已经被残酷竞争验证成功的公司，不需要投资那些“可能”“将要”成功的公司，">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-百年复利投资教" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/07/05/百年复利投资教/" class="article-date">
  <time datetime="2018-07-05T08:13:31.930Z" itemprop="datePublished">2018-07-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>第一教义：好行业</p>
<p>有些行业天生容易出贵族，躺着赚大钱。不要投资那些赚辛苦的的行业，不要投资那些需要不断将利润去维修生产机器的行业。要投资那些一百年之后还是赚大钱的行业，如金融、消费、医药。</p>
<p>第二教义：好公司</p>
<p>从此只投资中国最优秀的公司，只投资行业龙头。</p>
<p>与一众垃圾公司、平庸的公司说永别。投资，就要投资最好的，最成功的。投资那些已经被残酷竞争验证成功的公司，不需要投资那些“可能”“将要”成功的公司，直接投资苹果，而不是投资”下一个苹果“。</p>
<p>第三教义：好价格</p>
<p>无论多么优秀的公司，都只能在价格便宜（至少是合适）的时候投资。熊市或某个优秀公司出现某种市场偏见，往往是最佳的买入点。牛市或某些过高的炒作，就想小心谨慎起来。</p>
<p>第四教义：用闲钱</p>
<p>千古名训：财不入急门。投资是一个长期的过程，千万千万不要用短期急用的钱用于长期的投资规划。</p>
<p>第五教义：不负债</p>
<p>无论多么看好的投资机会，都不能上杠杆。市场的熊市往往超越绝大多数人的想象力，利息和心理波动会最终把一个原来很好的投资拖跨。为了赚一些原本不需要的钱而上杠杆最终导致损失了自己需要的钱，太愚蠢了。</p>
<p>第六教义：不做空</p>
<p>市场疯狂的时候同样超越大多数人的想象力。疯狂可以让100倍市盈率的股票可以升到300倍。做空理论上的极限收益是100%，而亏损却是无限。以有限的收益对抗无限的时空，太愚蠢了。</p>
<p>第七教义：耐心等</p>
<p>任何一次好的投资机会，都是等出来的。时机未到不要急。市场先生常常犯错，只要足够耐心，总能等到好的买入机会。千万不要因为看好一个公司，而盲目买入。当你买入之后，也不要随便卖出。不要随便结婚，结婚之后也千万不要随便离婚。耐心等待熊市买入，耐心等待公司成长，耐心等待市场的高估卖出。</p>
<p>第八教义：养好身</p>
<p>身体健康是一切幸福之源，没有身体的健康，如何走完百年复利之条漫长之路。复利是世界第八大奇迹，但它隐含一个条件，就是要有足够长的时间。这个足够长的复利时间，就是直接与我们生命长度挂钩。吃好饭，睡好觉，做好运动！</p>
<p>第九教义：修好性</p>
<p>价值投资永远无法成为主流，排除知识层面的因素，主要是因为价值投资本质上是一种违反人性的投资哲学。长期违反人性？当然是不可能成为主流。但为什么有些人做价值投资执行得近乎完美？因为他们把别人违反人性的东西，修练成顺其自然的基因。平常就是一个爱发脾气，投资上怎么能做得好呢？</p>
<p>第十教义：爱家人</p>
<p>用无限的包容性，去爱家人，影响家人，首先是自身要做好。一步步构建一个和谐统一的家庭，上到老，下到少，让每一位家庭成员理解你的投资理念，围绕一个统一的目标，让家庭发展为家族。</p>
<p>通过以上十条的日常修练，我们就具备了走这条百年复利之路的基本条件。</p>
<p>每年15%的年收益率，复利一百年，就是一百万倍，每投资一万元，就是一百亿！</p>
<p>什么？你已经六十岁了？你还有儿子，还有孙子，子子孙孙，无穷无尽。投资完全可以成为一个伟大事业，一代一代的传承下去。</p>
<p>一碗拉面，一个寿司都可以做几百年，凭什么我们投资这样高大上的东西，不能传承几百年。</p>
<p>股票投资不过是我们人生的万分之一，不过是一个工具。通过投资，解放我们的身体上的劳累，有时间去陪家人，有财富让家人过上更好的生活，有时间去照顾自己的身体健康，有精力去学习最终达到心灵自由。这么好的事，又这么简单的道理，怎么能够失传，必然想一代又一代传承下去。这才是百年复利的最终真义。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/07/05/百年复利投资教/" data-id="cjj8c50kd0000psnqel2fkcnh" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/07/05/用别人的经验教训自己/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/07/05/用别人的经验教训自己/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/07/05/百年复利投资教/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>