<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/others/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  
    <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  


<link rel="stylesheet" type="text/css" href="/others/font-awesome/css/font-awesome.min.css?v=4.4.0" />

<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.2"/>




  <meta name="keywords" content="Hexo,next" />



  <link rel="alternate" href="/atom.xml" title="谭瑶" type="application/atom+xml" />



  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=0.4.5.2" />


<meta name="description" content="##未读列表  活出生命的意义作者:维克多·弗兰克知道为什么而活的人，便能生存。喜欢探讨生命的意义的朋友可以一读。 必然作者: 凯文·凯利读晚两年，已被资本市场剧透得一干二净！ 刻意练习作者: 安德斯•艾利克森走出舒适区，形成及时反馈，用习惯减少意志力损耗。“刻意练习”已是学习基本原则。 跨越鸿沟作者:杰弗里·摩尔技术采用生命周期和跨越鸿沟的论述很有开拓性。 众病之王作者: 安德斯•艾利克森天才写">
<meta property="og:type" content="article">
<meta property="og:title" content="阅读列表">
<meta property="og:url" content="http://yoursite.com/2018/07/11/阅读列表/index.html">
<meta property="og:site_name" content="谭瑶">
<meta property="og:description" content="##未读列表  活出生命的意义作者:维克多·弗兰克知道为什么而活的人，便能生存。喜欢探讨生命的意义的朋友可以一读。 必然作者: 凯文·凯利读晚两年，已被资本市场剧透得一干二净！ 刻意练习作者: 安德斯•艾利克森走出舒适区，形成及时反馈，用习惯减少意志力损耗。“刻意练习”已是学习基本原则。 跨越鸿沟作者:杰弗里·摩尔技术采用生命周期和跨越鸿沟的论述很有开拓性。 众病之王作者: 安德斯•艾利克森天才写">
<meta property="og:locale" content="zh_CN">
<meta property="og:updated_time" content="2018-08-03T15:52:55.440Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="阅读列表">
<meta name="twitter:description" content="##未读列表  活出生命的意义作者:维克多·弗兰克知道为什么而活的人，便能生存。喜欢探讨生命的意义的朋友可以一读。 必然作者: 凯文·凯利读晚两年，已被资本市场剧透得一干二净！ 刻意练习作者: 安德斯•艾利克森走出舒适区，形成及时反馈，用习惯减少意志力损耗。“刻意练习”已是学习基本原则。 跨越鸿沟作者:杰弗里·摩尔技术采用生命周期和跨越鸿沟的论述很有开拓性。 众病之王作者: 安德斯•艾利克森天才写">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>



  <title> 阅读列表 | 谭瑶 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh_CN">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div id="container" class="container one-column page-post-detail">

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  
  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
      
	  	<span style="font-size:14px;float:right;padding:39px 40px 0 0;"></span>
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">

        	<div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                阅读列表
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            Posted on
            <time itemprop="dateCreated" datetime="2018-07-11T14:58:57+08:00" content="2018-07-11">
              2018-07-11 14:58
            </time>
          </span>

          

          
            
          

          

          
            <span id="/2018/07/11/阅读列表/"class="leancloud_visitors"  data-flag-title="阅读列表">
            &nbsp; | &nbsp;   
            views
            </span>
          
        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>##未读列表</p>
<ol>
<li>活出生命的意义<br>作者:维克多·弗兰克<br>知道为什么而活的人，便能生存。喜欢探讨生命的意义的朋友可以一读。</li>
<li>必然<br>作者: 凯文·凯利<br>读晚两年，已被资本市场剧透得一干二净！</li>
<li>刻意练习<br>作者: 安德斯•艾利克森<br>走出舒适区，形成及时反馈，用习惯减少意志力损耗。“刻意练习”已是学习基本原则。</li>
<li>跨越鸿沟<br>作者:杰弗里·摩尔<br>技术采用生命周期和跨越鸿沟的论述很有开拓性。</li>
<li>众病之王<br>作者: 安德斯•艾利克森<br>天才写手，贯穿了癌症治疗历史，又极具人文关怀。<a id="more"></a></li>
<li>原则<br>作者:瑞·达利欧<br>雪球已经有很多朋友发过读后感。“一切从实际出发，理论联系实际，实事求是，在实践中检验真理和发展真理”。各党委宣传部速买去学习！</li>
<li>初学者的冥想书<br>作者:杰克·康菲尔德<br>只有招式没有心法。适合对冥想没有任何概念的初学者的第一本读物。</li>
<li>行为投资学手册<br>作者:詹姆斯·蒙蒂尔<br>《影响力》的投资解读版。还没读过《影响力》的朋友建议先读《影响力》。</li>
<li>品牌相关性<br>作者:戴维·阿克<br>烂翻译毁掉的一本好书。对品类创新的论述很精彩。</li>
<li>小米生态链战地笔记<br>作者:小米生态链谷仓学院<br>研究小米必读。从装帧到文笔都渗透着小米的产品文化。</li>
<li>企业生命周期<br>作者:伊查克·爱迪思<br>尚未被国内重视的神书。文风诙谐，深入浅出。此前已撰文“企业生命周期与投资”探讨。</li>
<li>伟大的中国工业革命<br>作者:文一<br>有些罗嗦，一些事实和观点多次重复。瑕不掩瑜，该书完美解读了中国、美国、英国的工业革命逻辑。</li>
<li>战胜华尔街<br>作者:彼得•林奇<br>林奇年化29%的收益率是神迹，但也要考虑时代的急流勇退的因素。林奇文风幽默，是工作狂，是段子手。但林奇所阐述的投资理念略简单粗暴，对估值也涉及甚少，公司调研讲得多，商业逻辑谈得少。读林奇，《彼得林奇的成功投资》就够了，这本《战胜华尔街》差了些。</li>
<li>引爆品牌卖点<br>作者:孙清华<br>对理解品类特性、差异化很有帮助，可以作为产品策划头脑风暴的参考书。</li>
<li>MBA教不了的创富课<br>作者:老雕<br>大学课程小学讲法，深入浅出，方显功力深厚。</li>
<li>一本书读懂财报<br>作者:肖星<br>深入浅出，三张表之间的逻辑关系讲得很清楚。</li>
<li>我在碧桂园的1000天<br>作者:吴建斌<br>吴博士是奇人，“卧底”碧桂园三年竟为写书。该书略啰嗦，但信息量很大，读者可以get到很多信息，比如碧桂园的治理及商业模式、杨国强其人、家族式企业生态、职业经理人生态等。</li>
<li>简单冥想术<br>作者:安迪•普迪科姆<br>心理和操作层面都有顾及，是不错的冥想练习指导手册。</li>
<li>认知战<br>作者:谈云海<br>目前为止，读过最接地气的定位理论书籍，作者将定位、精益创业、产品周期理论很好地结合起来，实操指导性很强。</li>
<li>给孩子的未来脑计划<br>作者:魏坤琳<br>在这个发展极度不平衡的国度，地域、家庭、父母认知层次等的差异，让孩子起跑线差距越来越大。对于普通家庭年轻父母，这本书不容错过。</li>
<li>一瓣河川<br>作者: 雨楼清歌<br>文笔极美，古意凛然，但人设就略单薄了。作者年纪轻，未来佳作可期。云陌游看似游戏百业，实则都是从中参悟剑意，对剑道用心极专。投资学习又何尝不是呢？</li>
<li>富甲美国<br>作者:山姆·沃尔顿<br>山姆大叔是美国梦的缩影，这本书不仅再次展示了成功者的优秀特质，对沃尔玛成功的秘密也毫无保留。</li>
<li>生物导弹静悄悄<br>科普小书，系统介绍了肿瘤分子靶向药的前世今生，该书2011年出版，在之后的这几年，生物靶向药的进展说得上是突飞猛进，日新月异。</li>
<li>活出最乐观的自己<br>作者:马丁•塞利格曼<br>积极心理学经典。马丁•塞利格曼教授是积极心理学之父，这本书阐述了每个人的解释风格如何对自己的心理、健康、家庭和事业等发挥影响。估计不少优秀的价值投资者是偏悲观的人，那么这本书能帮你更好地处理工作生活的方方面面。</li>
<li>生技投资圣经<br>作者: 罗敏箐<br>适合台湾股市投资者阅读。对于已经有一定生物药基础的读者，这本书的价值就不大了。看这本书有一个感慨，身为大陆投资者是幸运的，大池塘才能养成大鱼。</li>
<li>培训行业这一年<br>作者: 多知网<br>国内教育培训行业动态的全景式素描，对教育培训行业投资很有帮助。</li>
<li>Powerful Sleep<br>作者:Kacper M. Postawski<br>网上有翻译本，很薄的小书，对认识睡眠规律、养成良好的睡眠习惯有启发。</li>
<li>你的灯亮着吗？<br>作者:唐纳德·高斯<br>有深刻的见解，有幽默的小故事，全书按照描述问题、分析问题、解决问题的思路，对“问题”这个问题进行了剖析。作者着意于启发读者思考，用语、寓意隐晦，可读性就显得不够了。</li>
<li>关灯就睡觉<br>作者:格雷格·D.贾克布<br>向想改善睡眠的朋友推荐的必读书，可操作性极强。对抗失眠的三大法宝：运动、晒太阳、观呼吸。</li>
<li>生技投资圣经二部曲<br>作者: 罗敏箐<br>毕竟是作者在第一本《生技投资圣经》出版三年后再写的新书，内容深度有了明显提升，对理解癌症病理和国际上最近癌症药物研发进展都有帮助。</li>
<li>怎样选择成长股<br>作者: 菲利普.A.费舍 罗耀宗译，海南出版社版本。<br>费雪版的投资“原则”。在格雷厄姆时代，成长股投资同样可以取得卓绝的投资业绩。虽然是开宗立派的价值投资大师，费雪文风一般，译者水平更是不敢恭维，埋没了一本投资经典。</li>
<li>高效演讲<br>作者: 爱德·胡维兹<br>以人类记忆模式为底层逻辑，侧重于演讲内容层次布局的探讨，不涉及临场演讲技巧。本书提出的TLSM四步法实操性很强，对有兴趣提高自己PPT制作和演讲水平的朋友会有帮助。</li>
<li>两次全球大危机的比较研究<br>作者: 刘鹤<br>一个软课题研究报告的汇总，这个课题的研究成果影响力十足，书中很多建议已经被政府采纳实施。文章八股范十足，由于是攒出来的报告集子，内容整合度就不太够，但刘总理的综述部分还是显水平的。分报告分别由中财办、人民银行、银监会、社科院、国务院发展研究中心、北京大学等撰写，从金融经济、货币、监管、政经、宏观、微观等视角，对大萧条和次贷危机进行比较分析。分报告水平参差不齐，社科院的报告非常水，发展研究中心的宏观分析没实质性内容，银监会报告就比较审慎严谨。该书对金融经济知识扫盲，以及理解当前的金融监管思路有帮助。</li>
<li>巴菲特致股东的信</li>
<li>骗局之王</li>
<li>手把手教你读财报1</li>
<li>手把手教你读财报2</li>
<li>巴菲特估值逻辑</li>
<li>投资中最简单的事</li>
<li>投资中不简单的事</li>
<li>跳着踢踏舞去上班</li>
<li>赌金者</li>
<li>腾讯传</li>
<li>亚洲财务黑洞</li>
<li>微信之父张小龙</li>
<li>穷查理宝典</li>
<li>蛛网：谁操纵了全球资金市场</li>
<li>巴菲特估值逻辑</li>
<li>聪明的投资者</li>
<li>巴菲特传</li>
<li>长安十二时辰</li>
<li>颠覆者</li>
<li>乱世华尔街</li>
<li>穿过迷雾：巴菲特投资与经营思想之我见</li>
<li>X光下看腾讯</li>
<li>艰难的制造：讲述制造业在政策和市场夹缝中的生存故事</li>
<li>大江东去</li>
<li>癌症·真想 医生也再读</li>
<li>时运变迁：世界货币 美国地位与人民币的未来</li>
<li>人类简史 从动物到上帝</li>
<li>商界局外人 巴菲特尤其看重的八项企业家特质</li>
<li>中国电力与能源</li>
<li>经济学思维</li>
<li>投资的护城河 晨星公式解密巴菲特股市投资法则</li>
<li>学会估值 轻松投资</li>
<li>竞争战略</li>
<li>股市进阶之道 一个散户的自我修养</li>
<li>一个投资家的20年</li>
<li>逃不开的经济周期</li>
<li>这次不一样 八百年金融危机史</li>
<li>巴菲特的护城河 寻找超额收益公司 构建股票首富城堡</li>
<li>巨人的陨落</li>
<li>湘西往事黑帮的童话</li>
<li>大败局</li>
<li>打拼·六兄弟的血色往事4：血染浔阳江口</li>
<li>打拼·六兄弟的血色往事3：刃冷情深</li>
<li>打拼·六兄弟的血色往事2：猛龙过江</li>
<li>打拼·六兄弟的血色往事1：人在江湖</li>
<li>估值的艺术 110个解读案例</li>
<li>中国文学之美系列：蒋勋说唐诗，蒋勋说宋词</li>
<li>一课经济学</li>
<li>低风险投资之路（第二版）</li>
<li>1984</li>
<li>明朝那些事</li>
<li>彼得林奇的成功投资</li>
<li>三国机密之龙难日</li>
<li>三国机密之潜龙在渊</li>
<li>余罪</li>
<li>侯卫东官场笔记</li>
<li>狗日的战争</li>
<li>投资最重要的事</li>
<li>价值评估公司价值的衡量与管理（第四版）</li>
<li>估值：难点，解决方案及相关案例</li>
<li>富国之道：富国银行董事长写给股东的信</li>
<li>小狗钱钱1</li>
<li>小狗钱钱2</li>
<li>1984动物农场</li>
<li>经济学讲义：颠覆传统经济学26讲</li>
<li>中国高级工商管理丛书：CEO财务分析与决策（第2版）</li>
<li>证券分析</li>
<li>上市银行价值分析</li>
<li>滚雪球：巴菲特和他的财富人生</li>
<li>金手铐的救赎：一个投资银行家的海啸后自白</li>
<li>教父</li>
<li>巴菲特传</li>
<li>繁荣与悲歌：能源之福与祸</li>
<li>蒋勋说红楼梦</li>
<li>黄仁宇中国历史集（共4册）</li>
<li>三国配角演义</li>
<li>雪隐鹭鸶：《金瓶梅》的声色与虚无</li>
<li>经济解释</li>
<li>自由选择</li>
<li>影响力</li>
<li>帝国政界往事：公元1127年大宋实录</li>
<li>留学的仕途：李斯与秦帝国</li>
<li>风起陇西</li>
<li>从报表看企业</li>
<li>巴菲特之道</li>
<li>股市真规则</li>
<li>知行合一王阳明（共3册）</li>
<li>如何阅读一本书</li>
<li>番茄工作法</li>
<li>您厉害，您赚得多</li>
<li>非理性繁荣</li>
<li>日本人与阳明学</li>
<li>王阳明大转</li>
<li>如何阅读一本书</li>
<li>刻意练习(如何从新手到大师)</li>
<li>那一次我们挨打了</li>
</ol>
<p>##已读列表</p>
<ol>
<li>乌合之众&lt;法 古斯塔夫·勒庞&gt;</li>
<li>知行合一 王阳明(1472-1529)&lt;度阴山&gt;</li>
</ol>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/12/阳明心学的学习方法/" rel="prev">
                <i class="fa fa-chevron-left"></i> 阳明心学的学习方法
              </a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/05/教育/" rel="next">
                教育 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      

        
          
  
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
      
      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview" sidebar-panel >
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="崔中江" itemprop="image"/>
          <p class="site-author-name" itemprop="name">崔中江</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">categories</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">This post does not have a Table Of Contents</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


        
	  </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">崔中江</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="#">
    FreeSky
  </a>(Reserved)

  
  <span id="busuanzi_container_site_uv">
     &nbsp; | &nbsp;  用户量: <span id="busuanzi_value_site_uv"></span>
  </span>
  <span id="busuanzi_container_site_pv">
    &nbsp; | &nbsp;  总访问量: <span id="busuanzi_value_site_pv"></span>
  </span>

  
</div>


<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/others/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/others/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  

  <script type="text/javascript" src="/others/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/others/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.2" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/others/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    var $aboutContent = $('#posts-about');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0 && $aboutContent.length === 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }

      motionIntegrator.bootstrap();
    });
  </script>

  
  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="http://cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>



  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
  
     <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("VmAcWiBwF1SdavvjD8vkHJLn-gzGzoHsz", "cmuscA82gXyC9N1tgjH1m8bK");</script>
<script>
function showTime(Counter) {
  var query = new AV.Query(Counter);
  $(".leancloud_visitors").each(function() {
    var url = $(this).attr("id").trim();
    query.equalTo("url", url);
    query.find({
      success: function(results) {
        if (results.length == 0) {
          var content = $(document.getElementById(url)).text() + ': 0';
          $(document.getElementById(url)).text(content);
          return;
        }
        for (var i = 0; i < results.length; i++) {
          var object = results[i];
          var content = $(document.getElementById(url)).text() + ': ' + object.get('time');
          $(document.getElementById(url)).text(content);
        }
      },
      error: function(object, error) {
        console.log("Error: " + error.code + " " + error.message);
      }
    });

  });
}

function addCount(Counter) {
  var Counter = AV.Object.extend("Counter");
  url = $(".leancloud_visitors").attr('id').trim();
  title = $(".leancloud_visitors").attr('data-flag-title').trim();
  var query = new AV.Query(Counter);
  query.equalTo("url", url);
  query.find({
    success: function(results) {
      if (results.length > 0) {
        var counter = results[0];
        counter.fetchWhenSave(true);
        counter.increment("time");
        counter.save(null, {
          success: function(counter) {
            var content = $(document.getElementById(url)).text() + ': ' + counter.get('time');
            $(document.getElementById(url)).text(content);
          },
          error: function(counter, error) {
            console.log('Failed to save Visitor num, with error message: ' + error.message);
          }
        });
      } else {
        var newcounter = new Counter();
        newcounter.set("title", title);
        newcounter.set("url", url);
        newcounter.set("time", 1);
        newcounter.save(null, {
          success: function(newcounter) {
              console.log("newcounter.get('time')="+newcounter.get('time'));
            var content = $(document.getElementById(url)).text() + ': ' + newcounter.get('time');
            $(document.getElementById(url)).text(content);
          },
          error: function(newcounter, error) {
            console.log('Failed to create');
          }
        });
      }
    },
    error: function(error) {
      console.log('Error:' + error.code + " " + error.message);
    }
  });
}
$(function() {
  var Counter = AV.Object.extend("Counter");
  if ($('.leancloud_visitors').length == 1) {
    addCount(Counter);
  } else if ($('.post-title-link').length > 1) {
    showTime(Counter);
  }
}); 
</script>
  
</body>
</html>
